<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JewtoonzMaster.master.cs" Inherits="JewtoonzASP.JewtoonzMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="~/App_Themes/JewtoonzTheme/jewtoonzTheme.css" rel="stylesheet" type="text/css" />
</head>
<body runat="server">
    <header>
        <div class="header">
            <div id="headerLogo" />
        </div>
    </header>
    <div class="midSection">
        <asp:ContentPlaceHolder runat="server" ID="placeholder" />
    </div>
    <div class="footer">
        Jewtoonz 2016   
    </div>
</body>
</html>
