<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JewtoonzMaster.master.cs" Inherits="JewtoonzASP.JewtoonzMaster" %>

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <%--     <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.15.1/jquery.validate.min.js"></script>
    <script type="text/javascript" src="jquery-ui-1.12.1.custom/jquery-ui.min.js"></script>
    <link href="jquery-ui-1.12.1.custom/jquery-ui.css" type="text/css" rel="stylesheet" />
    <link href='Ideal-Image-Slider-JS-master/ideal-image-slider.css' type='text/css' rel='stylesheet' />
    <script type='text/javascript' src='Ideal-Image-Slider-JS-master/ideal-image-slider.js'></script>
    <script type='text/javascript' src='js/startupFile.js'></script>--%>
    <title></title>
    <link href="~/App_Themes/JewtoonzTheme/jewtoonzTheme.css" rel="stylesheet" type="text/css" />
</head>
<body runat="server">
    <header>
        <div class="header">
            <img id="headerLogo" src="Resources/JEWTOONZ.png" />
        </div>
    </header>
    <div class="midSection">
        <asp:ContentPlaceHolder runat="server" ID="placeholder" />
    </div>
    <div class="footer">
        Jewtoonz 2016   
    </div>
</body>
</html>
