<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JewtoonzMaster.master.cs" Inherits="JewtoonzASP.JewtoonzMaster" %>

<!DOCTYPE html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Ideal-Image-Slider-JS-master/ideal-image-slider.css" />
    <link rel="stylesheet" href="App_Themes/JewtoonzTheme/jewtoonzTheme.css" />
</head>
<body>
    <form id="form1" runat="server">
    <header>
        <div class="header">
            <img id="headerLogo" src="Resources/JEWTOONZ.png" />
        </div>
    </header>
    <nav>
        <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" Orientation="Horizontal" StaticEnableDefaultPopOutImage="False"></asp:Menu>
        <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
    </nav>
    <div class="midSection">
        <asp:SiteMapPath ID="SiteMapPath1" runat="server"></asp:SiteMapPath>
        <asp:ContentPlaceHolder runat="server" ID="placeholder" >
            <asp:TextBox ID="NameBox" runat="server" BackColor="#ADFF12"></asp:TextBox>
        </asp:ContentPlaceHolder>
    </div>

    <div class="footer">
        Jewtoonz 2016   
    </div>
    <script src="../Ideal-Image-Slider-JS-master/ideal-image-slider.js"></script>
    <script>
        var slider = new IdealImageSlider.Slider({
            selector: '#slider',
            height: 400,
            interval: 4000
        });
        slider.start();
    </script>
    </form>
</body>
