<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JewtoonzMaster.master.cs" Inherits="JewtoonzASP.JewtoonzMaster" %>

<!DOCTYPE html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Ideal-Image-Slider-JS-master/ideal-image-slider.css" />
    <link rel="stylesheet" href="App_Themes/JewtoonzTheme/jewtoonzTheme.css" />
</head>
<body>
    <header>
        <div class="header">
            <img id="headerLogo" src="Resources/JEWTOONZ.png" />
        </div>
    </header>
    <div class="midSection">
        <asp:ContentPlaceHolder runat="server" ID="placeholder" />
    </div>

    <div class="footer">
        Jewtoonz 2016   
    </div>
    <script src="../Ideal-Image-Slider-JS-master/ideal-image-slider.js"></script>
    <script>
        var slider = new IdealImageSlider.Slider({
            selector: '#slider',
            height: 400,
            interval: 4000
        });
        slider.start();
    </script>
</body>
